app/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        xmlns:ZooDataSetTableAdapters="clr-namespace:app.ZooDataSetTableAdapters" x:Class="app.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Width="800" Height="500" SizeChanged="Window_SizeChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom">
    <Window.Resources>
        <local:ZooDataSet x:Key="zooDataSet"/>
        <CollectionViewSource x:Key="mitarbeiter_ViewViewSource" Source="{Binding Mitarbeiter_View, Source={StaticResource zooDataSet}}"/>
        <CollectionViewSource x:Key="tier_Gehege_ObjektViewSource" Source="{Binding Tier_Gehege_Objekt, Source={StaticResource zooDataSet}}"/>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="selectDataTable" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="selectDataTable_SelectionChanged">
            <ComboBoxItem Content="Mitarbeiter"/>
            <ComboBoxItem Content="Tiere"/>
        </ComboBox>
        <DataGrid DataContext="{StaticResource tier_Gehege_ObjektViewSource}" x:Name="DataTable" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" SelectionChanged="DataTable_SelectionChanged" Loaded="DataTable_Loaded" Width="777" ItemsSource="{Binding}"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
